#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass template/fancymemoir
\begin_preamble
% Lyx stuff
\input{template/lyx.tex}
% Graphics/figure captions
\input{template/gfx.tex}
%Math and font selection
\input{template/fonts.tex}
%SQL/verbatim/code formatting
\input{template/codeformat.tex}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-cjk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk gkai
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{6} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Stablecoins
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine{T}{he}
\end_layout

\end_inset

 philosophical cornerstone of many of today's largest cryptocurrencies can
 be traced back to Nobel prize-winning economist F.A.
 Hayek's 1974 paper called 
\begin_inset Quotes eld
\end_inset


\emph on
The Denationalization of Money
\emph default

\begin_inset Quotes erd
\end_inset

.
 In it, Hayek famously argues that there is ample historical evidence to
 suggest that governments mismanage monetary policy to the detriment of
 the long-run interest of their countries.
 He proposes that alternative currencies should be allowed and encouraged
 to flourish.
 In his view, these currencies should compete on an open market with those
 that best maintain purchasing power (as measured by e.g., a relatively stable
 price w.r.t.
 a basket of metals or other currencies) being more in demand.
 Then, the argument goes, the currencies that serve the public interest
 best should prevail due to market forces.
 In consequence, if governments are truly better placed at managing currencies
 they should pose no threat.
 What functions should a good currency aim to achieve?
\end_layout

\begin_layout Enumerate
Medium of exchange: it should be easy and convenient to exchange the currency.
 
\end_layout

\begin_layout Enumerate
Unit of account: money should be a standardized unit of measurement of relative
 worth.
 
\end_layout

\begin_layout Enumerate
Store of value: we should be able to store money for long periods without
 it losing its value.
 
\end_layout

\begin_layout Standard
Native cryptocurrencies like BTC and ETH do not fulfill the latter aspect
 due to their high volatility.
 If you store enough to buy a cup of coffee in ETH in your wallet, you want
 to still be able to get that cup next week.
 But as we see from the left chart in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:priceeth"
plural "false"
caps "false"
noprefix "false"

\end_inset

, you may actually get 2, or none at all.
 Therefore, holding cryptocurrencies is inherently speculative.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename fig/230/stable-eth-vs-dai.png
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Which would you choose to store your precious savings?
\begin_inset CommandInset label
LatexCommand label
name "fig:priceeth"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The rightmost chart in the same figure shows the price of DAI over time.
 It is much more stable and probably a better store of value with respect
 to volatility.
 Coins like DAI are called 
\emph on
stablecoins
\emph default
 and their main purpose is to stay pegged to something else –
\begin_inset space ~
\end_inset

in this case, US dollars.
 Stablecoins exist for most of the major currencies in the world as well
 as oil, gold, and even securities.
 In Hayek's original vision, we would ideally want something that is pegged
 to a consumer price index (CPI) so that our purchasing power does not change
 as discussed in the introductory chapters.
\end_layout

\begin_layout Standard
Why would anyone go through the trouble of holding fiat equivalents on-chain
 if you could just have a bank-account off-chain? There are several arguments
 in favor of stablecoins.
 Let us use a USD stablecoin as an example.
 First, they may offer access to USD for citizens of countries that otherwise
 limit foreign exchanges to USD (China, Argentina).
 One could also imagine a scenario in which SWIFT or another settlement
 layer for fiat currencies is attacked/blocked (as happened in the 2015–2016
 SWIFT banking hack).
 Second, you may not want to hold a volatile crypto-currency but still participa
te in blockchain activities because they offer better returns on the dollar.
 Indeed, many platforms that we will see in the following chapters offer
 financial products that are built on stablecoins.
 Others love holding native cryptocurrencies, and speculating against fiat
 currencies using complicated financial products which require stablecoins
 to function.
 Lastly, it's still quite cumbersome and expensive to on- and off-ramp currencie
s.
 Stablecoins allow users to experience less friction in doing so by e.g.,
 leaving a portion of their portfolio on-chain and taking out a loan against
 it off-chain.
\end_layout

\begin_layout Section
Collateralization Types
\end_layout

\begin_layout Standard
Stablecoins come in three kinds depending on their collateralization (e.g.,
 how the stability of the value is guaranteed): (a) off-chain collateralized,
 (b) on-chain collateralized, and (c) algorithmic non-collateralized.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename fig/230/stable-triangle.png
	width 100col%

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each of these has its own distinct advantages and disadvantages.
 A recent development has been the creation of hybrids that combine the
 properties of the aforementioned.
 Examples include:
\end_layout

\begin_layout Itemize
Off-chain: CBDC, Tether, TrueUSD 
\end_layout

\begin_layout Itemize
On-chain: BRC, DAI, SNX 
\end_layout

\begin_layout Itemize
Non-Collateral:
\end_layout

\begin_deeper
\begin_layout Itemize
rebase 
\end_layout

\begin_layout Itemize
seignorage 
\end_layout

\begin_layout Itemize
basis, NuBits, rebase etc 
\end_layout

\end_deeper
\begin_layout Standard
Of course, hybrids exist as well.
\end_layout

\begin_layout Section
Off-Chain Collateralized
\end_layout

\begin_layout Standard
Off-Chain Collateralized stablecoins are 1-to-1 backed by assets in the
 real world.
 While USD fiat-backed stablecoins are the most popular, a wide variety
 of classes is on offer:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt" special="@{}l">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt" special="@{}llX">
<row endhead="true">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Peg
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Class
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Example
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fiat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USDC, Tether, TrustToken
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EURO
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ERUS, xEUR, sEUR
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GBP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binance GBP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Commodity
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gold
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PAX, DGX, OneGram
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Oil
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Venezuelan Petrol
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
For a USD-backed stablecoin like USDC, for every 1 USDC on the Ethereum
 blockchain, there should be the equivalent of 1 USD somewhere on a bank
 account that is managed by the issuing company.
 They are simple, stable, and rather hack-resistant as the actual value
 is stored off-chain.
 They are also one of the most popular types of tokens on Ethereum, with
 the top two (USDT and USDC) having market caps of 51 billion USD and 14
 billion USD respectively at the time of writing.
 Even so, as a holder, you should be aware of the fact that these assets
 are highly centralized.
\end_layout

\begin_layout Standard
This means among other things that you must completely trust the custodian
 of the off-chain assets.
 As it is often not cost-effective to leave assets under custody uninvested,
 speculation is the rule rather than the exception as is shown in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:collateral"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (snapshot from 2021).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt" special="@{}Xrrr">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt" special="@{}Xrrr">
<column alignment="none" valignment="top" special="l@{}">
<row endhead="true">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Backed By
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USDC
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Binance USD
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tether USDT
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cash & Equivalents
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96%
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.93%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
US Treasuries
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4%
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.22%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Commercial Paper
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49.59%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corporate Bonds
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.96%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fiduciary Bonds
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.35%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Municipal Bonds (US)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.20%
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Crypto Assets
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.64%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reverse Repo Notes
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.73%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Secured Loans
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.55%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\SpecialChar ldots

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Collateral for popular stablecoins.
\begin_inset CommandInset label
LatexCommand label
name "table:collateral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Therefore, despite numerous claims to the contrary, a 
\begin_inset Quotes eld
\end_inset

stablecoin
\begin_inset Quotes erd
\end_inset

 like Tether's USDT is in fact not backed by 1 dollar per USDT issued.
 In reality, you are holding a share in a basket of securities.
 As you are only allowed to exchange your USDT for a maximum of 1 actual
 dollar you will not be able to profit from the appreciation of the basket
 of securities.
 When push comes to shove, however, you may have to be happy with a lower-valued
 share of the securities basket in case of a bank run in a downturn.
 One of the mysteries of the crypto economy has been the - so far - stable
 value of USDT, whose peg is currently mostly maintained by the belief from
 investors that it is indeed equal to 1 dollar.
\end_layout

\begin_layout Standard
As discussed in the previous chapters, another downside of the collateralization
 being centralized off-chain is that you now run counterparty risks (the
 company running off with the custodial assets), and censorship risks (the
 company blocking your exchange to dollars).
 The latter case has happened in the past with the SEC freezing certain
 USDT tokens which were thought to be involved in illegal activity.
\end_layout

\begin_layout Standard
At the extreme end of the spectrum lie Central Bank Digital Currency (CBDC)
 - consumer-facing digital currencies which will soon be issued by central
 banks all over the world.
 While incredibly secure in the sense that central banks can provide full
 backing, they are also incredibly centralized thereby potentially defeating
 the purpose of using DeFi altogether.
\end_layout

\begin_layout Section
On-Chain Collateralized
\end_layout

\begin_layout Standard
In on-chain collateralization we can use custodial assets which are completely
 decentralized (like ETH or BTC) and are held inside a smart contract governed
 by smart contract logic, thereby avoiding some of the aforementioned issues.
 The difficulty with using something like ETH is cryptocurrencies are volatile
 and therefore tend to require (a) complicated mechanisms to keep the peg
 in order and (b) require over-collateralization to avoid underfunding issues.
 The canonical example here is MakerDAO's DAI stable token which is pegged
 to keep the dollar value in a complicated interaction between speculators
 and stable-value seekers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename fig/230/dai.png
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Dai flowchart
\begin_inset CommandInset label
LatexCommand label
name "fig:daiflowchart"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
DAI's Collateralized Debt Positions
\end_layout

\begin_layout Standard
DAI is minted through a mechanism of Collateralized Debt Positions (CDPs).
 Essentially, DAI is minted by someone who deposits collateral of an equivalent
 value into a smart contract (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:daiflowchart"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The DAI can be freely used on-chain for other purposes, but to get the
 assets back, the user must pay back the DAI.
 To fully grasp the system, let us investigate its three main use-cases.
\end_layout

\begin_layout Subsubsection
Use-case 1: DAI as a stable store of value
\end_layout

\begin_layout Standard
You are holding 1 ETH which is worth $1000.
 You do not want to be exposed to ETH's volatility so you decide to swap
 it for DAI.
 When the volatile period ends, you swap your DAI back into ETH.
 Let us look at what happens when the ETH price drops:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special="l@{}">
<row endhead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ETH price
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Holdings
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Start
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 ETH
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Swap
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000 DAI
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Price drop
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$500
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000 DAI
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Withdraw
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$500
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 ETH
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
By swapping you have been able to keep the value of your portfolio in dollar
 terms despite the drop in ETH price.
 Note that in this case, you ended up doubling your ETH holdings at the
 end because of the devaluation of ETH.
 
\end_layout

\begin_layout Subsubsection
Use-case 2: taking on leverage
\end_layout

\begin_layout Standard
Let's say that the price of ETH is $1000 and you are holding 1 ETH.
 You think the price will go up and are looking for a way to leverage your
 trades so you can profit more.
 You deposit your 1 ETH into a CDP and in return, you mint 1000 DAI.
 You are only allowed to get your ETH back by giving the CDP back its 1000
 DAI.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt" special="@{}l">
<column alignment="left" valignment="top" width="0pt" special="@{}Xrrr">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special="l@{}">
<row endhead="true">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ETH Price
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Holdings
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Start
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 ETH
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deposit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000 DAI
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Price change
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$2000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000 DAI
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Withdraw
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 ETH
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$2000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
By depositing and then withdrawing you ended up with $2000 dollars.
 Of course, you could have just held your ETH in the first place! Why go
 through the trouble of using this CDP? While you have your collateral in
 the CDP, you are free to do whatever you want with the 1000 DAI that you
 minted.
 What would happen if you bought ETH with the DAI you just minted?
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="0pt" special="@{}Xrrr">
<column alignment="none" valignment="top" special="l@{}">
<row endhead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ETH Price
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Holdings
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Start
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 ETH
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deposit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000 DAI
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buy ETH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 ETH
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Price change
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$2000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 ETH
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$2000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Swap ETH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2000 DAI
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$2000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Withdraw
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 ETH + 1000 DAI
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$3000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Wow, this time you have tripled your money! Before you decide to quit your
 day job, do consider the downside of this strategy as well.
 In the case of a price drop, you risk losing all of your initial assets
 \SpecialChar ldots
 Let us assume that you own 2 ETH and that you do the same procedure as
 before (depositing 1 ETH):
\end_layout

\begin_layout Standard
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt" special="@{}Xrrr">
<column alignment="none" valignment="top" special="l@{}">
<row endhead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Event
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ETH Price
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Holdings
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Start
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 ETH
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$2000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deposit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 ETH + 1000 DAI
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$2000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buy ETH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 ETH
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$2000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Price change
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$500
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 ETH
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Swap ETH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000 DAI
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Withdraw
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 ETH
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$500
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
In this case, you would probably have not even done the last step and just
 kept the 1000 DAI instead.
 Even by keeping the 1000 DAI, you would still have lost 100% of your initial
 1 ETH investment in dollar terms.
\end_layout

\begin_layout Standard
In reality, there is a serious risk for DAI to be undercollateralized in
 such downturn events.
 Therefore, MakerDAO requires that you deposit more collateral (in USD terms)
 than you are allowed to withdraw.
 At the time of writing, the required collateral ratio for ETH was 145%.
 This means that we would only have been allowed to withdraw 
\begin_inset Formula $1000/1.45=689.65\text{ DAI}$
\end_inset

 for our 1 ETH deposit
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
If we repeat this process at nauseam, we can get up to 
\begin_inset Formula $\sum_{i=0}^{\infty}(1+r)^{i}=\frac{1}{1+r}$
\end_inset

.
\end_layout

\end_inset

.
 If at any point in time our position drops below this collateralization
 ratio (e.g., if ETH drops by 1%), our position is at risk of being liquidated
 in which case the collateral (1 ETH) is auctioned off at below-market rates
 and a penalty is subtracted.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Add Fractional formula? 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Caveats
\end_layout

\begin_layout Standard
MakerDAO's DAI is a cornerstone of DeFi as it is a building block for many
 other applications that we will see later in this book.
 Even so, there are a couple of downsides to its complicated economic incentiviz
ation scheme.
\end_layout

\begin_layout Standard
First, it requires that people are willing to speculate and leverage up
 as in use-case 2 shown above.
 The upper limit to the supply of DAI is the amount of speculation that
 counter-parties are willing to undertake and this is certainly lower than
 the total stablecoin demand.
 Furthermore, bullish sentiments work well while in an upward cycle, but
 large downward price movements of the underlying assets can cause many
 CDPs to go into (near-)default at the same time.
 This, in turn, puts a lot of buying pressure on DAI as everyone is trying
 to close their position which they can only do by buying back DAI.
 DAI therefore often trades above 1 dollar after severe downward movements.
\end_layout

\begin_layout Quote

\series bold
Example: Black Thursday
\end_layout

\begin_layout Quote
On March 12th 2020, both traditional and crypto markets suddenly collapsed
 with all major cryptocurrencies (ETH, BTC, \SpecialChar ldots
) dropping between 50% and 60%.
 As a result this caused ecosystem-wide shortages of DAI.
 As a result, at one point in time DAI traded for USD$1.12! 
\end_layout

\begin_layout Standard
To alleviate both of these problems, MakerDAO has decided to allow 1-to-1
 swaps between DAI and USDC.
 This increases the total volume at the price of increased centralization
 risk.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
TODO:
\end_layout

\begin_layout Itemize
Talk about Facebook's DIEM 
\end_layout

\begin_layout Itemize
thetix 
\end_layout

\begin_layout Subsection
Paper Stablecoins 2.0
\end_layout

\begin_layout Plain Layout
Classification:
\end_layout

\begin_layout Enumerate
Custodial
\end_layout

\begin_deeper
\begin_layout Enumerate
Reserve fund (100% off-chain reserve) 
\end_layout

\begin_layout Enumerate
Fractional Reserve Fund (mixture of reserve assets and other capital assets,
 and has a target price, like an ETF) 
\end_layout

\begin_layout Enumerate
Central Bank Digital Currency (CBDC) - consumer-facing fiat dig- ital currency
 that aims to provide a risk-free store of value 
\end_layout

\end_deeper
\begin_layout Enumerate
NON-CUSTODIAL STABLECOINS
\end_layout

\begin_deeper
\begin_layout Enumerate

\end_layout

\end_deeper
\begin_layout Plain Layout
Custodial:
\end_layout

\begin_layout Itemize
custodians are entrusted with off-chain collateral assets, such as fiat
 currencies, bonds, or commodities.
 then offers digital tokens to represent an on-chain version of a reserve
 asset 
\end_layout

\begin_layout Itemize
Risks: counterparty and censorship risks related to the off-chain assets
 and economic risks of the capital assets.
 
\end_layout

\begin_layout Itemize
(1 reserve fund) the stablecoin reserves may be stored in commercial bank
 deposit accounts, which may bear bank run risk 
\end_layout

\begin_layout Plain Layout
Non-custodial: seer links between centralized institutions and the underlying
 token.
\end_layout

\begin_layout Itemize
establishing economic structure between participants implemented through
 smart contracts.
 
\end_layout

\begin_layout Itemize
directly confiscating assets is prevented by the underlying blockchain mechanism.
 
\end_layout

\begin_layout Itemize
collateralized debt obligations (CDO) and contracts for difference (CFD).
 
\end_layout

\begin_layout Itemize
Components:
\end_layout

\begin_deeper
\begin_layout Itemize
Primary value: the economic structure of the base value in the stablecoin.
\end_layout

\begin_deeper
\begin_layout Itemize
Exogeneous (outside of the system, e.g., ETH) 
\end_layout

\begin_layout Itemize
Endogeneous (other purpose for colateral than just being collateral) e.g.,
 SNX in Synthetix or shares in seignorage shares.
 
\end_layout

\begin_layout Itemize
Implicit (no explicit collateralization - seignorage or market expectations
 within the system) Basis 
\end_layout

\end_deeper
\begin_layout Itemize
Risk absorber: speculative agents who absorb risk and profit in the system
 
\end_layout

\begin_layout Itemize
Stablecoin holders: agents who make up the demand side of the stablecoin
 market (â¼ senior tranche holder of a CDO).
 
\end_layout

\begin_layout Itemize
Issuance: a function performed by an agent or algorithm that determines
 stablecoin issuance, including a deleveraging process to reduce stablecoin
 supply.
 
\end_layout

\begin_layout Itemize
Governance: a function performed by an agent or algorithm to manage system
 parameters, such as deleveraging factors and price feeds, and collects
 a fee on system operation (â¼ an equity position in managing CDOs).
 
\end_layout

\begin_layout Itemize
Data feed: a function to import external asset data (e.g., ex- change price
 of assets in USD) into the blockchain virtual machine so that it is readable
 by the system's smart contracts.
 
\end_layout

\begin_layout Itemize
Miners: agents who decide the inclusion and ordering of actions in the base
 blockchain layer (PoW or PoS).
 
\end_layout

\end_deeper
\begin_layout Plain Layout
Maker:
\end_layout

\begin_layout Itemize
vaults absorb risk and perform issuance.
 
\end_layout

\begin_layout Itemize
Vaults deposit ETH collateral (primary value), issue Dai secured against
 this collateral, and invest proceeds from Dai issuance to achieve a leveraged
 position.
 
\end_layout

\begin_layout Plain Layout
Two fundamental questions:
\end_layout

\begin_layout Itemize
Question 1 (Incentive Security).
 Is there mutually profitable con- tinued participation across all required
 parties? 
\end_layout

\begin_layout Itemize
Question 2 (Economic Stability).
 Do the incentives actually lead to stable outcomes? 
\end_layout

\begin_layout Plain Layout

\series bold
Whiteboard crypto explanation of algorithmic stablecoins:
\end_layout

\begin_layout Plain Layout
Resources:
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tightlist
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
https://threadreaderapp.com/thread/1393651168681676801.html 
\end_layout

\begin_layout Itemize
https://www.cato.org/cato-journal/spring/summer-2021/ten-stablecoin-predictions-th
eir-monetary-policy-implications#prediction-7 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename fig/II.1-Stablecoins/Screen-Shot-2021-05-12-at-8.33.33-PM.png

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Tether Details Reserve Composition for the First Time - CoinDesk
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tightlist
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
onecolumn
\end_layout

\end_inset


\end_layout

\begin_layout Section
Resources
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

A Note on Cryptocurrency Stabilisation: Seigniorage Shares
\begin_inset Quotes erd
\end_inset

 , Robert Sams 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Beware the Coupon Clipper: The Insurmountable Flaws of so-called Algorithmic
 Stablecoins
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
DAI collapse: https://blog.makerdao.com/the-market-collapse-of-march-12-2020-how-i
t-impacted-makerdao/ 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
twocolumn
\end_layout

\end_inset


\end_layout

\end_body
\end_document
